GOOGLE_CLIENT_ID="742610399134-7s3g9tuqmr0n5nojbo60v1m99rpq41u2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_OPENAI_KEY="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"
GOOGLE_CALLBACK_URL="https://quiz-generator-wheat.vercel.app/api/auth/callback/google"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCqb6TfVfir_s4c6gJJw5H08ig4LvzVGj8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aceflow.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://aceflow-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aceflow"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aceflow.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="742610399134"
NEXT_PUBLIC_FIREBASE_APP_ID="1:742610399134:web:f9a53049a135ee4704308f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3G146DLYHB"

NEXTAUTH_URL=https://quiz-generator-wheat.vercel.app/
NEXTAUTH_SECRET="VeryWeirdSecret"
NOVA_API_KEY="nv-ZHfIGrJPyIuoekAD85wrN0V"
NOVA_API_BASE="https://api.nova-oss.com/v1/chat/completions"